#db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=false

#POOL
spring.datasource.hikari.maximun-pool-size=2

#cambiar el contexto http://localhost:8080/ => /
server.servlet.context-path=/

#logging
logging.level.root=INFO

#security

#variables